4 ETW000 R3trans version 6.14 (release 701 - 23.07.10 - 09:23:00).
4 ETW000 unicode enabled version
4 ETW000 ===============================================
4 ETW000 
4 ETW000 date&time   : 01.08.2011 - 08:57:30
4 ETW000 control file: /usr/sap/trans/refresh/scripts/export_SCOT
4 ETW000 > Export
4 ETW000 > FILE='/usr/sap/trans/refresh/saved_tables/Saved_TABLE_SCOT'
4 ETW000 > CLIENT=100
4 ETW000 > delete from SOOS
4 ETW000 > delete from SOOD
4 ETW000 > delete from SOST
4 ETW000 R3trans was called as follows: R3trans -w /usr/sap/trans/refresh/logs/export_scot.log /usr/sap/trans/refresh/scripts/export_SCOT
4 ETW000 Connected to DBMS = ORACLE --- dbs_ora_tnsname = 'RQ2' --- SYSTEM = 'RQ2'.
4 ETW690 COMMIT "0" "0"
4 ETW000  trace at level 1 opened for a given file pointer
4 ETW000 
4 ETW000 ================== STEP 1 =====================
4 ETW000 date&time        : 01.08.2011 - 08:57:30
4 ETW000 function         : EXPORT
4 ETW000 data file        : /usr/sap/trans/refresh/saved_tables/Saved_TABLE_SCOT
4 ETW000 buffersync       : YES
4 ETW000 client           : 100
4 ETW000 Syslog: k CQC : rscpexcc-getSetting&                                 rscpexcc 12
4 ETW000 GetDBMigrateCodePagesLangs uses TCP0D, TCPDB, TCP0C.
4 ETW000 Language    : ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdi(),./:;& (ISO-ARHECSDEENFRELHUITJADAPLZFNLNOPTSKRUESTRFISVBGLTLVZ1SRZHTHKOROSLHRMSUKETAFISCASHIDZ2Z3Z4Z5Z6Z7Z8Z9)
4 ETW000 Compression      : L
4 ETW000 l.s.m.           : VECTOR
4 ETW000 commit           : 100000
4 ETW000 table cache      : dynamic
4 ETW000 
3 ETW678Xstart export of "R3TRCNTDSOOS" ...
4 ETW000   0 entries from TADIR exported (R3TRCNTDSOOS                                    ). 
4 ETW679 end export of "R3TRCNTDSOOS".
3 ETW678Xstart export of "R3TRCNTDSOOD" ...
4 ETW000   0 entries from TADIR exported (R3TRCNTDSOOD                                    ). 
4 ETW679 end export of "R3TRCNTDSOOD".
3 ETW678Xstart export of "R3TRCNTDSOST" ...
4 ETW000   0 entries from TADIR exported (R3TRCNTDSOST                                    ). 
4 ETW679 end export of "R3TRCNTDSOST".
4 ETW000 2470 bytes written.
4 ETW000 Transport overhead 49.6 %.
4 ETW000 Data compressed to 15.5 %.
4 ETW000 Duration: 0 sec (2470 bytes/sec).
4 ETW690 COMMIT "0" "0"
4 ETW000 
4 ETW000 Summary:
4 ETW000 
4 ETW000   3 DELETE commands exported
4 ETW000 
4 ETW000  [dev trc     ,00000]  Mon Aug  1 08:57:31 2011                                              629254  0.629254
4 ETW000  [dev trc     ,00000]  Disconnecting from ALL connections:                                       35  0.629289
4 ETW000  [dev trc     ,00000]  Disconnecting from connection 0 ...                                       52  0.629341
4 ETW000  [dev trc     ,00000]  Closing user session (con_hdl=0,svchp=0x10191f838,usrhp=0x101981c30)
4 ETW000                                                                                                 524  0.629865
4 ETW000  [dev trc     ,00000]  Detaching from DB Server (con_hdl=0,svchp=0x10191f838,srvhp=0x1019235f8)
4 ETW000                                                                                                 887  0.630752
4 ETW000  [dev trc     ,00000]  Now I'm disconnected from ORACLE                                         259  0.631011
4 ETW000  [dev trc     ,00000]  Disconnected from connection 0                                            39  0.631050
4 ETW000  [dev trc     ,00000]  statistics db_con_commit (com_total=2, com_tx=1)                          44  0.631094
4 ETW000  [dev trc     ,00000]  statistics db_con_rollback (roll_total=0, roll_tx=0)                      36  0.631130
4 ETW000 Disconnected from database.
4 ETW000 End of Transport (0000).
4 ETW000 date&time: 01.08.2011 - 08:57:31
