4 ETW000 R3trans version 6.14 (release 701 - 23.07.10 - 09:23:00).
4 ETW000 unicode enabled version
4 ETW000 ===============================================
4 ETW000 
4 ETW000 date&time   : 04.08.2011 - 10:37:17
4 ETW000 control file: /usr/sap/trans/refresh/scripts/import_SCOT
4 ETW000 > Import
4 ETW000 > FILE='/usr/sap/trans/refresh/saved_tables/Saved_TABLE_SCOT'
4 ETW000 > CLIENT=100
4 ETW000 R3trans was called as follows: R3trans -w /usr/sap/trans/refresh/logs/import_scot.log /usr/sap/trans/refresh/scripts/import_SCOT
4 ETW000 Connected to DBMS = ORACLE --- dbs_ora_tnsname = 'RQ2' --- SYSTEM = 'RQ2'.
4 ETW690 COMMIT "0" "0"
4 ETW000  trace at level 1 opened for a given file pointer
4 ETW000 
4 ETW000 ================== STEP 1 =====================
4 ETW000 date&time        : 04.08.2011 - 10:37:18
4 ETW000 function         : IMPORT
4 ETW000 data file        : /usr/sap/trans/refresh/saved_tables/Saved_TABLE_SCOT
4 ETW000 buffersync       : YES
4 ETW000 client           : 100
4 ETW000 repeatimport     : NO
4 ETW000 repeatclimport   : NO
4 ETW000 c.s.i.           : NO
4 ETW000 l.s.m.           : VECTOR
4 ETW000 charsetadapt     : YES
4 ETW000 def. charset     : WEUROPEAN
4 ETW000 commit           : 100000
4 ETW000 table cache      : dynamic
4 ETW000 
4 ETW000 Data file is compressed with algorithm 'L'.
4 ETW000 export timestamp: 20110801135731
3 ETW709 "701 "
4 ETW000 exported with R3trans version: 23.07.10 - 09:23:00
4 ETW000 Source System = Solaris on SPARCV9 CPU on DBMS = ORACLE --- dbs_ora_tnsname = 'RQ2' --- SYSTEM = 'RQ2'.
3WETW000 source system == target system.
4 ETW000 
4 ETW000 language vector during export: ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdi(),./:;&
4 ETW000 language vector during export: ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdi(),./:;& (ISO-ARHECSDEENFRELHUITJADAPLZFNLNOPTSKRUESTRFISVBGLTLVZ1SRZHTHKOROSLHRMSUKETAFISCASHIDZ2Z3Z4Z5Z6Z7Z8Z9)
4 ETW000 lsm during export: VECTOR
3 ETW674Xstart import of "              000000R3TRCNTDSOOS" ...
4 ETW000 1440741 entries from SOOS (100) deleted.
4 ETW690 COMMIT "1066148340" "1066148340"
4 ETW675 end import of "              000000R3TRCNTDSOOS".
3 ETW674Xstart import of "              000000R3TRCNTDSOOD" ...
4 ETW000 841446 entries from SOOD (100) deleted.
4 ETW690 COMMIT "839763108" "1905911448"
4 ETW675 end import of "              000000R3TRCNTDSOOD".
3 ETW674Xstart import of "              000000R3TRCNTDSOST" ...
4 ETW000 2866735 entries from SOST (100) deleted.
4 ETW675 end import of "              000000R3TRCNTDSOST".
4 ETW000   0 tables in P-buffer synchronized.
4 ETW000   0 tables in R-buffer synchronized.
4 ETW690 COMMIT "0" "1905911448"
4 ETW000 2470 bytes read.
4 ETW000 Transport overhead 49.6 %.
4 ETW000 Data compressed to 15.5 %.
4 ETW000 Duration: 27:26 min (1 bytes/sec).
3 ETW710 "1" "1"
4 ETW000 
4 ETW000 Summary:
4 ETW000 
4 ETW000 Totally 5148922 tabentries deleted.
4 ETW000 1905911448 bytes modified in database.
4 ETW000  [dev trc     ,00000]  Thu Aug  4 11:04:44 2011                                             1646415205  1646.415205
4 ETW000  [dev trc     ,00000]  Disconnecting from ALL connections:                                       36  1646.415241
4 ETW000  [dev trc     ,00000]  Disconnecting from connection 0 ...                                       55  1646.415296
4 ETW000  [dev trc     ,00000]  Closing user session (con_hdl=0,svchp=0x10197d178,usrhp=0x10196cf08)
4 ETW000                                                                                                 723  1646.416019
4 ETW000  [dev trc     ,00000]  Detaching from DB Server (con_hdl=0,svchp=0x10197d178,srvhp=0x101980f38)
4 ETW000                                                                                                1369  1646.417388
4 ETW000  [dev trc     ,00000]  Now I'm disconnected from ORACLE                                        4115  1646.421503
4 ETW000  [dev trc     ,00000]  Disconnected from connection 0                                            40  1646.421543
4 ETW000  [dev trc     ,00000]  statistics db_con_commit (com_total=4, com_tx=4)                          45  1646.421588
4 ETW000  [dev trc     ,00000]  statistics db_con_rollback (roll_total=0, roll_tx=0)                      37  1646.421625
4 ETW000 Disconnected from database.
4 ETW000 End of Transport (0004).
4 ETW000 date&time: 04.08.2011 - 11:04:44
4 ETW000 1 warning occured.
